
set(SOURCES
    src/skeleton.cpp
)

### 1. Skeleton.cpp
add_library(SkeletonPass SHARED
    # List your source files here.
    ./skeleton_pass.cpp
)

target_include_directories(SkeletonPass
    PUBLIC
        ./include
)

add_definitions("-fPIC")

# Use C++14 to compile our pass (i.e., supply -std=c++11).
target_compile_features(SkeletonPass PRIVATE cxx_range_for cxx_auto_type)

target_link_libraries(SkeletonPass
    JsonUtil
)

# LLVM is (typically) built with no C++ RTTI. We need to match that;
# otherwise, we'll get linker errors about missing RTTI data.
set_target_properties(SkeletonPass PROPERTIES
    COMPILE_FLAGS "-fno-rtti"
)

# ###########################################################
# Create a library
# ###########################################################

# #Generate the static library from the library sources
# add_library(Skel SHARED
#     # List your source files here.
#     src/skeleton.cpp
# )

# target_include_directories(Skel
#     PUBLIC
#         ${PROJECT_SOURCE_DIR}/include
# )

# target_link_libraries(Skel
#     JsonUtil
# )

# # Use C++14 to compile our pass (i.e., supply -std=c++11).
# target_compile_features(Skel PRIVATE cxx_range_for cxx_auto_type)

# # LLVM is (typically) built with no C++ RTTI. We need to match that;
# # otherwise, we'll get linker errors about missing RTTI data.
# set_target_properties(Skel PROPERTIES
#     COMPILE_FLAGS "-fno-rtti"
# )

############################################################
# Create a shared library
############################################################

# add_library(SkeletonPass SHARED
#     # List your source files here.
#     skeleton_pass.cpp
# )

# target_link_libraries(SkeletonPass
#     PRIVATE
#         Skeleton
#         JsonUtil
# )

# # Use C++14 to compile our pass (i.e., supply -std=c++11).
# target_compile_features(SkeletonPass PRIVATE cxx_range_for cxx_auto_type)

# # LLVM is (typically) built with no C++ RTTI. We need to match that;
# # otherwise, we'll get linker errors about missing RTTI data.
# set_target_properties(SkeletonPass PROPERTIES
#     COMPILE_FLAGS "-fno-rtti"
# )

# # Make sure the compiler can find include files for our SkeletonPass library
# # when other libraries or executables link to Hello
